<!DOCTYPE html>
<html>
    <head>
        <title>guess in 6</title>
        <link rel="stylesheet" href="6style.css" type="text/css">
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script type="text/javascript" src="6script.js"></script>
		</head>
	<body>
    <h1>
      <div id="secretword">
      </div>
    </h1>
    <div>
      <input class="guess" id="A" type="text" maxlength="5" value="" autocomplete="off"/>
    </div>
    <div class="guesses">
      <input id="A1" class="letters" type="text" maxlength="1" value="" autocomplete="off"/>
      <input id="A2" class="letters" type="text" maxlength="1" value="" autocomplete="off"/>
      <input id="A3" class="letters" type="text" maxlength="1" value="" autocomplete="off"/>
      <input id="A4" class="letters" type="text" maxlength="1" value="" autocomplete="off"/>
      <input id="A5" class="letters" type="text" maxlength="1" value="" autocomplete="off"/>
      <button type="button" id="validateGuessA">CHECK</button>
    </div>
    <div>
        <div id="testValidate">
        </div>
    </div>
	</body>
</html>